.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 92px auto 0;
  grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
 }

 @media screen and (max-width: 1024px) {
   .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 14px;
    padding: 0 48px;
   }
 }

 @media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
    gap: 16px;
    padding: 0 24px;
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
    gap: 12px;
    padding: 0 18px;
    margin: 64px auto 0;
  }
}